
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Lady Moda</title>
  <link rel="stylesheet" href="styles.css">
  <script>
  
let cart = [];

function addToCart(productName, price) {
  const existing = cart.find(item => item.name === productName);
  if (existing) {
    existing.quantity++;
  } else {
    cart.push({ name: productName, price: price, quantity: 1 });
  }
  updateCart();
}

function removeFromCart(index) {
  cart.splice(index, 1);
  updateCart();
}

function updateCart() {
  const cartItems = document.getElementById("cart-items");
  const cartCount = document.getElementById("cart-count");
  const total = document.getElementById("total-price");
  cartItems.innerHTML = "";
  let totalPrice = 0;
  cart.forEach((item, index) => {
    const li = document.createElement("li");
    li.innerHTML = `
      ${item.name} x${item.quantity} - ${item.price * item.quantity} €
      <button onclick="removeFromCart(${index})">🗑️</button>
    `;
    cartItems.appendChild(li);
    totalPrice += item.price * item.quantity;
  });
  cartCount.textContent = cart.reduce((sum, item) => sum + item.quantity, 0);
  total.textContent = totalPrice.toFixed(2);
}

function clearCart() {
  cart = [];
  updateCart();
}

  </script>
</head>
<body>
  <header>
    <div class="logo">Lady Moda</div>
    <nav>
      <a href="#produits">Produits</a>
      <a href="#contact">Contact</a>
      <a href="#panier">🛒 (<span id="cart-count">0</span>)</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Élégance & Simplicité</h1>
    <p>Découvrez notre collection de sacs et vêtements chic.</p>
    <a class="btn" href="#produits">Voir nos produits</a>
  </section>

  <section class="products" id="produits">
    <h2>Nos Produits</h2>
    <div class="product-list">
      <div class="product">
        <img src="sac1.jpg" alt="Sac Élégant">
        <h3>Sac Élégant</h3>
        <p>59 €</p>
        <button onclick="addToCart('Sac Élégant', 59)">Ajouter au panier</button>
      </div>
      <div class="product">
        <img src="sac2.jpg" alt="Sac Classique">
        <h3>Sac Classique</h3>
        <p>49 €</p>
        <button onclick="addToCart('Sac Classique', 49)">Ajouter au panier</button>
      </div>
      <div class="product">
        <img src="robe1.jpg" alt="Robe Chic">
        <h3>Robe Chic</h3>
        <p>79 €</p>
        <button onclick="addToCart('Robe Chic', 79)">Ajouter au panier</button>
      </div>
      <div class="product">
        <img src="robe2.jpg" alt="Robe Élégante">
        <h3>Robe Élégante</h3>
        <p>89 €</p>
        <button onclick="addToCart('Robe Élégante', 89)">Ajouter au panier</button>
      </div>
    </div>
  </section>

  <section class="cart" id="panier">
    <h2>Votre Panier</h2>
    <ul id="cart-items"></ul>
    <p><strong>Total :</strong> <span id="total-price">0.00</span> €</p>
    <button onclick="clearCart()">Vider le panier</button>
  </section>

  <section class="contact" id="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Votre nom" required>
      <input type="email" placeholder="Votre e-mail" required>
      <textarea placeholder="Votre message" rows="4"></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Lady Moda. Tous droits réservés.
  </footer>
</body>
</html>
