
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Lato:wght@300;400;700&display=swap');

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  background-color: #fdfdfd;
  color: #1a1a1a;
}

header {
  background-color: #ffffff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e6e6e6;
}

.logo {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: #b76e79;
}

nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 5rem 2rem;
  background-color: #fff9f9;
}

.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  color: #b76e79;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  background-color: #b76e79;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1rem;
}

.products {
  padding: 4rem 2rem;
  background-color: #ffffff;
}

.products h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #b76e79;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.product {
  background-color: #fff;
  border: 1px solid #eee;
  padding: 1rem;
  text-align: center;
  border-radius: 16px;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.product h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
  color: #1a1a1a;
}

.product p {
  color: #777;
  margin: 0.5rem 0;
}

.product button {
  background-color: #b76e79;
  color: white;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.about, .contact, .cart {
  padding: 3rem 2rem;
  background-color: #fff9f9;
}

.about h2, .contact h2, .cart h2 {
  text-align: center;
  font-family: 'Playfair Display', serif;
  color: #b76e79;
  margin-bottom: 1rem;
}

.contact form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.contact input, .contact textarea {
  margin-bottom: 1rem;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-family: 'Lato', sans-serif;
}

.contact button {
  background-color: #b76e79;
  color: white;
  border: none;
  padding: 0.7rem;
  border-radius: 20px;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #ffffff;
  color: #888;
  font-size: 0.9rem;
  border-top: 1px solid #eee;
}
