<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lady Moda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Lady Moda</h1>
    <p>Élégance & Simplicité</p>
  </header>

  <main>
    <div class="product-card">
      <img src="images/sac-demi-lune-perle.jpg" alt="Sac Demi-Lune Perlé" class="product-image">
      <h2 class="product-title">Sac Demi-Lune Perlé</h2>
      <p class="product-description">
        Ajoutez une touche de grâce à votre tenue avec ce sac demi-lune en tissu texturé blanc.
        Son anse délicatement ornée de perles et de charms dorés évoque une élégance marine,
        idéale pour une cérémonie, une escapade en bord de mer ou une soirée estivale.<br>
        Léger, raffiné et unique – un accessoire signature de Lady Moda.
      </p>
      <p class="product-price">€89,00</p>
      <button class="add-to-cart-btn">Ajouter au panier</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Lady Moda – Tous droits réservés</p>
  </footer>

</body>
</html>
