body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #f7f7f7;
  color: #333;
}

header {
  text-align: center;
  padding: 40px 20px 20px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

header h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
}

header p {
  font-size: 1rem;
  color: #777;
}

.product-card {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  background-color: #fff;
  text-align: center;
}

.product-image {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 15px;
}

.product-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.product-description {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 15px;
}

.product-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
}

.add-to-cart-btn {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-to-cart-btn:hover {
  background-color: #444;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #888;
}
