<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lady Moda - Boutique</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Lady Moda</div>
    <nav>
      <a href="#home">Accueil</a>
      <a href="#boutique">Boutique</a>
      <a href="#apropos">À propos</a>
      <a href="#contact">Contact</a>
      <a href="#panier">Panier (<span id="cart-count">0</span>)</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Bienvenue chez Lady Moda</h1>
    <p>L'élégance au féminin</p>
    <a href="#boutique" class="btn">Voir la collection</a>
  </section>

  <section id="boutique" class="products">
    <h2>Nos Produits</h2>
    <div class="product-list">
      <div class="product">
        <img src="sac1.jpg" alt="Sac Élégant">
        <h3>Sac Élégant</h3>
        <p>59.99€</p>
        <button onclick="addToCart('Sac Élégant', 59.99)">Ajouter au panier</button>
      </div>
      <div class="product">
        <img src="robe1.jpg" alt="Robe Chic">
        <h3>Robe Chic</h3>
        <p>89.99€</p>
        <button onclick="addToCart('Robe Chic', 89.99)">Ajouter au panier</button>
      </div>
    </div>
  </section>

  <section id="apropos" class="about">
    <h2>À propos</h2>
    <p>Lady Moda est une marque dédiée aux femmes qui aiment la mode élégante et minimaliste. Nos collections mettent en valeur la féminité à travers des pièces uniques et stylées.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Nom" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <section id="panier" class="cart">
    <h2>Votre panier</h2>
    <ul id="cart-items"></ul>
    <p>Total: <span id="cart-total">0.00€</span></p>
  </section>

  <footer>
    <p>&copy; 2025 Lady Moda. Tous droits réservés.</p>
  </footer>

  <script>
    let cart = [];

    function addToCart(name, price) {
      cart.push({ name, price });
      updateCart();
    }

    function updateCart() {
      const cartItems = document.getElementById('cart-items');
      const cartCount = document.getElementById('cart-count');
      const cartTotal = document.getElementById('cart-total');
      cartItems.innerHTML = '';
      let total = 0;
      cart.forEach(item => {
        const li = document.createElement('li');
        li.textContent = `${item.name} - ${item.price.toFixed(2)}€`;
        cartItems.appendChild(li);
        total += item.price;
      });
      cartCount.textContent = cart.length;
      cartTotal.textContent = `${total.toFixed(2)}€`;
    }
  </script>
</body>
</html>
