body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #fffdfd;
  color: #333;
}
header {
  background-color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #d4a373;
  font-family: 'Georgia', serif;
}
nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
nav a:hover {
  color: #d4a373;
}
.hero {
  background: #f9f4ef;
  text-align: center;
  padding: 4rem 2rem;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.hero .btn {
  padding: 0.75rem 1.5rem;
  background: #d4a373;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}
.products {
  padding: 2rem;
  text-align: center;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.product {
  border: 1px solid #eee;
  padding: 1rem;
  border-radius: 12px;
  max-width: 220px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}
.product img {
  max-width: 100%;
  border-radius: 8px;
}
.product button {
  background: #d4a373;
  color: white;
  border: none;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}
.about, .contact, .cart {
  padding: 2rem;
  text-align: center;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: auto;
}
.contact input, .contact textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #f1f1f1;
  margin-top: 2rem;
}
